spring.application.name=springboot_crud_operations
spring.datasource.url=jdbc:mysql://localhost:3306/use
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
